{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=Modulo7; Integrated Security=True"
  },

  "JWT": {
    "key": "aWfBsTcU332NJ6EHN5IWOFWP8dFj2GcnJdGJGHrWT4F23hR72dh7H34kms5p3Y8sxG02gcyJwn4S7scWo275Uh79v"  
  }, 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
